<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>extended</Name>
            <ViewSelectedBy>
                <TypeName>Microsoft.PowerShell.Commands.HistoryInfo#Extended</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>4</Width>
                        <Alignment>Right</Alignment>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>16</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>7</Width>
                    </TableColumnHeader>
                    <TableColumnHeader />
                    <TableColumnHeader>
                        <Alignment>Right</Alignment>
                        <Width>10</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CommandLine</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Duration</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Success</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Output</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ErrorCount</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>