<?xml version="1.0" encoding="utf-8" ?>
<Types>
    <Type>
        <Name>Microsoft.PowerShell.Commands.HistoryInfo#Extended</Name>
        <Members>
            <MemberSet>
                <Name>PSStandardMembers</Name>
                <Members>
                    <PropertySet>
                        <Name>DefaultKeyPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Id</Name>
                        </ReferencedProperties>
                    </PropertySet>
                    <PropertySet>
                        <Name>DefaultDisplayPropertySet</Name>
                        <ReferencedProperties>
                            <Name>Id</Name>
                            <Name>CommandLine</Name>
                            <Name>Duration</Name>
                            <Name>Success</Name>
                            <Name>Output</Name>
                            <Name>ErrorCount</Name>
                        </ReferencedProperties>
                    </PropertySet>
                </Members>
            </MemberSet>
            <ScriptProperty>
                <Name>OutputTruncated</Name>
                <GetScriptBlock>
                    $this.OutputCount -gt $this.Output.Count
                </GetScriptBlock>
            </ScriptProperty>
        </Members>
    </Type>
</Types>